# chrome-cookie-implant

./: .gitignore  .travis.yml  README.md  appveyor.yml  crxmetadata.py  make.sh  pom.xml
client-java/: pom.xml
client-java/src/main/java/com/github/mike10004/chromecookieimplant/: ChromeCookie.java  ChromeCookieImplanter.java  CookieImplantException.java  CookieImplantOutput.java  CookieImplantResult.java  CookieImplantStatus.java  CrxMetadata.java  CrxMetadataParser.java
client-java/src/test/java/com/github/mike10004/chromecookieimplant/: ChromeCookieImplanterTest.java  ChromeCookieTest.java  ClientlessTest.java  CrxMetadataParserTest.java  ResourceTest.java  WebDriverTestBase.java
client-java/src/test/java/com/github/mike10004/chromecookieimplant/tests/: ResourceTest.java
src/: README.md  common.css  implant-manual.js  implant-single.html  implant-single.js  index.html  manage.js  manifest.json  options.html  popup.html  popup.js
src/main/extension/: implant-manual.html  implant-manual.js  manage.html  manage.js  manifest.json  options.html  popup.js
src/main/java/com/github/mike10004/chromecookieimplant/: ChromeCookie.java  ChromeCookieImplanter.java  CookieImplantException.java  CookieImplantOutput.java  CookieImplantResult.java  CookieProcessingStatus.java
src/test/java/com/github/mike10004/chromecookieimplant/: ChromeCookieImplanterStaticTest.java  ChromeCookieImplanterTest.java  Chromedrivers.java  ClientlessTest.java  ResourceTest.java  WebDriverTestBase.java
src/test/java/com/github/mike10004/chromecookieimplant/example/: ReadmeExample.java
src/test/js/: package-lock.json  package.json  run.js
webdriver-tests/: pom.xml
webdriver-tests/src/main/java/com/github/mike10004/chromecookieimplant/tests/: CrxMetadata.java  CrxMetadataParser.java
webdriver-tests/src/test/java/com/github/mike10004/chromecookieimplant/tests/: ChromeCookieImplantTest.java  CrxMetadataParserTest.java  PreparationTest.java
